<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="circles.css">
    <!-- paperjs -->
    <script type="text/javascript" src="paper-full.js"></script>
    <!-- jquery -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <!-- howler.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.core.min.js" integrity="sha256-KNY0IDDc9kAie/G8wTJ9BeGjBRqoPgadY2FQM0JmdYc=" crossorigin="anonymous"></script>
    <!-- paperjs code -->
    <script type="text/paperscript" canvas="myCanvas">

      var letters = [ 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', 'a', 's',	'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x', 'c', 'v', 'b', 'n', 'm' ]

      var sounds = [
        'bubbles.mp3',
        'clay.mp3',
        'confetti.mp3',
        'corona.mp3',
        'dotted-spiral.mp3',
        'flash-1.mp3',
        'flash-2.mp3',
        'flash-3.mp3',
        'glimmer.mp3',
        'moon.mp3',
        'pinwheel.mp3',
        'piston-1.mp3',
        'piston-2.mp3',
        'prism-1.mp3',
        'prism-2.mp3',
        'prism-3.mp3',
        'splits.mp3',
        'squiggle.mp3',
        'strike.mp3',
        'suspension.mp3',
        'timer.mp3',
        'ufo.mp3',
        'veil.mp3',
        'wipe.mp3',
        'zig-zag.mp3',
        'moon.mp3'
      ];

      var keyData = {};
      for (var i = 0; i < letters.length; i++) {
        var c = randomColor();
        keyData[letters[i]] = {
          color: c,
          sound: new Howl({
            src: ['sounds/' + sounds[i]]
          })
        }
      };

      var circles = [];


      function onKeyDown(event) {
        console.log(keyData[event.key].color);
        if (keyData[event.key]) {
          var maxPoint = new Point(view.size.width, view.size.height)
          var randomPoint = Point.random();
          var point = maxPoint * randomPoint;
          var newCircle = new Path.Circle(point, 500);
          newCircle.fillColor = keyData[event.key].color;
          console.log();
          keyData[event.key].sound.play();
          circles.push(newCircle);
        }
      };

      function randomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      function onFrame(event) {
        for (var i = 0; i < circles.length; i++) {
          circles[i].scale(.9);    // shrinks
          circles[i].fillColor += 1;   // change hue slightly
        }
      }


    </script>
    <title></title>
  </head>
  <body>
    <canvas id="myCanvas" resize></canvas>
  </body>
</html>
